spring.datasource.url=jdbc:mysql://localhost:3306/timebank
spring.datasource.username=root
spring.datasource.password=hesoyam7
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update